ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct 13 2023 00:13:45[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2710ch (160012) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00037134 vaddr=3fc96f00 size=044d4h ( 17620) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0003b610 vaddr=40374000 size=04a08h ( 18952) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=98dbch (626108) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000d8de4 vaddr=40378a08 size=0e4d4h ( 58580) load[0m
[0;32mI (281) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (293) cpu_start: Pro cpu up.[0m
[0;32mI (293) cpu_start: Starting app cpu, entry point is 0x40375480[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (317) cpu_start: Application information:[0m
[0;32mI (317) cpu_start: Project name:     tv_keyboard[0m
[0;32mI (320) cpu_start: App version:      1[0m
[0;32mI (325) cpu_start: Compile time:     Oct 13 2023 00:20:29[0m
[0;32mI (331) cpu_start: ELF file SHA256:  4a2f277d5b5269f2...[0m
[0;32mI (337) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (342) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (347) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (352) cpu_start: Chip rev:         v0.1[0m
[0;32mI (356) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (364) heap_init: At 3FC9F720 len 00049FF0 (295 KiB): DRAM[0m
[0;32mI (370) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (376) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: winbond[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (397) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (411) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (418) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (425) app_start: Starting scheduler on CPU0[0m
[0;32mI (430) app_start: Starting scheduler on CPU1[0m
[0;32mI (430) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (470) pp: pp rom version: e7ae62f[0m
[0;32mI (470) net80211: net80211 rom version: e7ae62f[0m
I (480) wifi:wifi driver task: 3fca9868, prio:23, stack:6656, core=0
I (490) wifi:wifi firmware version: ce9244d
I (490) wifi:wifi certification version: v7.0
I (490) wifi:config NVS flash: enabled
I (490) wifi:config nano formating: disabled
I (490) wifi:Init data frame dynamic rx buffer num: 32
I (500) wifi:Init management frame dynamic rx buffer num: 32
I (500) wifi:Init management short buffer num: 32
I (510) wifi:Init dynamic tx buffer num: 32
I (510) wifi:Init static tx FG buffer num: 2
I (520) wifi:Init static rx buffer size: 1600
I (520) wifi:Init static rx buffer num: 10
I (520) wifi:Init dynamic rx buffer num: 32
[0;32mI (530) wifi_init: rx ba win: 6[0m
[0;32mI (530) wifi_init: tcpip mbox: 32[0m
[0;32mI (540) wifi_init: udp mbox: 6[0m
[0;32mI (540) wifi_init: tcp mbox: 6[0m
[0;32mI (540) wifi_init: tcp tx win: 5744[0m
[0;32mI (550) wifi_init: tcp rx win: 5744[0m
[0;32mI (550) wifi_init: tcp mss: 1440[0m
[0;32mI (550) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (560) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (570) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (610) wifi:mode : sta (f4:12:fa:ce:c7:54)
I (610) wifi:enable tsf
[0;32mI (610) WIFI_APP: wifi_init_sta finished.[0m
[0;32mI (620) WIFI_APP: event_base=WIFI_EVENT, event_id=2[0m
I (630) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (630) wifi:state: init -> auth (b0)
I (640) wifi:state: auth -> assoc (0)
I (650) wifi:state: assoc -> run (10)
I (720) wifi:connected with 4250f5, aid = 28, channel 1, BW20, bssid = 58:fc:20:2d:44:13
I (720) wifi:security: WPA2-PSK, phy: bgn, rssi: -30
I (720) wifi:pm start, type: 1

I (720) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (730) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (740) WIFI_APP: event_base=WIFI_EVENT, event_id=4[0m
I (1770) wifi:<ba-add>idx:0 (ifx:0, 58:fc:20:2d:44:13), tid:6, ssn:1, winSize:64
[0;32mI (2730) esp_netif_handlers: sta ip: 192.168.1.191, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2730) WIFI_APP: event_base=IP_EVENT, event_id=0[0m
[0;32mI (2730) WIFI_APP: got ip:192.168.1.191[0m
[0;32mI (5620) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (5620) HID APP: USB initialization[0m
[0;33mW (5620) TinyUSB: The device's device descriptor is not provided by user, using default.[0m
[0;32mI (5620) tusb_desc: 
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  USB Device Descriptor Summary  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceClass       â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceSubClass    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bDeviceProtocol    â”‚ 0           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bMaxPacketSize0    â”‚ 64          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idVendor           â”‚ 0x303a      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚idProduct          â”‚ 0x4004      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bcdDevice          â”‚ 0x100       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iManufacturer      â”‚ 0x1         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iProduct           â”‚ 0x2         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚iSerialNumber      â”‚ 0x3         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚bNumConfigurations â”‚ 0x1         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
I (5630) wifi:<ba-add>idx:1 (ifx:0, 58:fc:20:2d:44:13), tid:0, ssn:1, winSize:64
[0;32mI (5800) TinyUSB: TinyUSB Driver installed[0m
[0;32mI (5800) HID APP: USB initialization DONE[0m
[0;32mI (5810) main_task: Returned from app_main()[0m
[0;32mI (6000) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (6000) MQTT_EXAMPLE: sent subscribe successful, msg_id=42088[0m
[0;32mI (6010) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=42088[0m
[0;32mI (29000) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (29000) MQTT_EXAMPLE: Received message: c[0m
[0;32mI (29000) HID APP: Sending Keyboard report: 6[0m
[0;32mI (44050) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
[0;32mI (44050) MQTT_EXAMPLE: Received message: C[0m
[0;32mI (44050) HID APP: Sending Keyboard report: 225[0m
[0;32mI (44060) HID APP: Sending Keyboard report: 6[0m
